<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geotools</groupId>
  <artifactId>StatisticsStore</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>StatisticsStore</name>
  <url>http://maven.apache.org</url>
    <build>
      <!--<resources>
        <resource>
          <targetPath>META-INF</targetPath>
          <directory>src</directory>
          <includes/>
        </resource>
      </resources>-->
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
               <execution>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
                  <configuration>
                     <wsdlFiles>
                        <wsdlFile>localhost_30355/services/SOAPService.svc.wsdl</wsdlFile>
                     </wsdlFiles>
                     <staleFile>${project.build.directory}/jaxws/stale/SOAPService.svc.stale</staleFile>
                  </configuration>
                  <id>wsimport-generate-SOAPService.svc</id>
                  <phase>generate-sources</phase>
               </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>webservices-api</artifactId>
                <version>1.4</version>
              </dependency>
            </dependencies>
            <configuration>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <verbose>true</verbose>
              <extension>true</extension>
              <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>8.0-RC1</geotools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
           <groupId>org.geotools</groupId>
           <artifactId>gt-epsg-hsql</artifactId>
           <version>${geotools.version}</version>
        </dependency>
        <dependency>
           <groupId>org.geotools</groupId>
           <artifactId>gt-api</artifactId>
           <version>${geotools.version}</version>
        </dependency>
        <dependency>
           <groupId>org.geotools</groupId>
           <artifactId>gt-data</artifactId>
           <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>