# geostatistics

./: .gitignore  LICENSE  README.md
scripts/: statistics_debug.js
scripts/lib/pivotTable/: pivot_table.js
scripts/notes/: todo.txt
scripts/statistics/: Events.js  Indicator.js  Statistics.js  Util.js
scripts/statistics/BaseTypes/: Class.js  Object.js
scripts/statistics/ConfigurationEditor/: ChartConfigEditor.js  ConfigurationEditor.js  DimensionsConfigEditor.js  PivotTableConfigEditor.js  SeriesConfigEditor.js  ThematicMapConfigEditor.js
scripts/statistics/Control/: Chart.js  Control.js
scripts/statistics/Controller/: Chart.js  Controller.js  ProjectionController.js  ThematicMapController.js
scripts/statistics/DimensionsSelector/: DefaultDimensionSelector.js  DimensionSelector.js
scripts/statistics/IndicatorSelectionChooser/: IndicatorSelectionChooser.js  WizardChooser.js
scripts/statistics/Model/: AggregationLevel.js  Attribute.js  ChartData.js  Dimension.js  DimensionType.js  HierarchyAttribute.js  IndicatorMetadata.js  Location.js  Model.js
scripts/statistics/Repository/: IndicatorRepositoryMock.js  Repository.js  (+2 more)
scripts/tests/: .tmp_SpecRunner.html.30610~  .tmp_SpecRunner.html.35653~  SpecRunner.html
services/: Local.testsettings  TraceAndTestImpact.testsettings  services.sln  services1.vsmdi
services/Geoserver/StatisticsStore/: nb-configuration.xml  pom.xml
services/Geoserver/StatisticsStore/src/: jax-ws-catalog.xml
services/Geoserver/StatisticsStore/src/main/java/statistics/cache/: IResourceCache.java  InProcessCache.java
services/Geoserver/StatisticsStore/src/main/java/statistics/config/: Config.java
services/Geoserver/StatisticsStore/src/main/java/statistics/db/: ShapeConfigRepository.java
services/Geoserver/StatisticsStore/src/main/java/statistics/factory/: StatisticsFactory.java
services/Geoserver/StatisticsStore/src/main/java/statistics/model/indicator/: Dimension.java  DimensionAttribute.java  GeographicDimension.java  IndicatorConfiguration.java  IndicatorMetadata.java  IndicatorRange.java  IndicatorRangeFuture.java  IndicatorValue.java  IndicatorValueRange.java  IndicatorValuesFuture.java  Metadata.java
services/Geoserver/StatisticsStore/src/main/java/statistics/model/shape/: ShapeConfiguration.java  ShapeLevel.java
services/Geoserver/StatisticsStore/src/main/java/statistics/model/shape/file/: ShapefileConfiguration.java  ShapefileLevel.java
services/Geoserver/StatisticsStore/src/main/java/statistics/queryparser/: StatisticsQueryParser.java  StatisticsRequestParameters.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/: FeatureBuilder.java  StatisticsDataStore.java  StatisticsFeatureReader.java  StatisticsFeatureSource.java  StatisticsStoreFactory.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/app/: App.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/feature/: FeatureSchemaBuilder.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/feature/builders/: FeatureBuilder.java  LinearFactFeatureBuilder.java  PercentageFactFeatureBuilder.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/service/: FakeStatisticsServeProxy.java  IStatisticsServiceProxy.java  StatisticsServiceProxyCache.java  StatisticsServiceProxyImpl.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/service/extensions/: ArrayOfDimensionFilterExtension.java  ArrayOfIndicatorValueExtension.java  ArrayOfStringExtensions.java  DimensionFilterExtension.java  IndicatorValueExtension.java  IndicatorValueRangeExtension.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/shapes/: IShapeConfigRepository.java  IShapeData.java  IShapeReader.java  IShapeRepository.java  Shape.java  ShapeReader.java  ShapeRepository.java
services/Geoserver/StatisticsStore/src/main/java/statistics/store/shapes/shapefile/: Shape.java  ShapefileReader.java  ShapefileRepository.java
services/Geoserver/StatisticsStore/src/main/java/statistics/utils/: StringUtils.java
services/Geoserver/StatisticsStore/src/main/java/statistics/utils/concurrent/: ManualResetEvent.java
services/Geoserver/StatisticsStore/src/main/java/statistics/utis/: StringUtils.java
services/Geoserver/StatisticsStore/src/main/resources/: config.properties
services/Geoserver/StatisticsStore/src/wsdl/localhost_30355/services/: SOAPService.svc.wsdl  SOAPService.svc.xsd_xsd0.xsd  SOAPService.svc.xsd_xsd2.xsd  SOAPService.svc.xsd_xsd3.xsd  SOAPService.svc.xsd_xsd5.xsd  SOAPService.svc.xsd_xsd6.xsd
web/: firsexample.html  index.html  secondexample.html
web/App/: index.html  teste.html
web/demo/: demo_intercalar.html  mapa.html
web/examples/: 1 - explore static indicator.html  2 - explore static indicator.html  3 - geographic exploration.html  chartExample.html  chooser_test.html  configurationEditor.html  firsexample.html  pivotTableExample.html  secondexample.html  smart_wizard.html
web/tests/: .tmp_jqplot.html.34353~  .tmp_jqplot.html.49816~  jqplot.html
(+286 files in other folders)
