<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61f3b0f1-df92-4a72-8e16-77ac5c866f2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://statisticsws.ine.pt/Statistics.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistics.wsdl" MetadataType="Wsdl" ID="3ab6f00f-07d4-4c37-ae7f-c5695f39e29c" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Statistics.xsd" MetadataType="Schema" ID="56e0fc50-3aca-4c00-9c50-a8e74c412b38" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd1" />
    <MetadataFile FileName="Statistics1.xsd" MetadataType="Schema" ID="05ef2f24-cda3-415d-8269-0d781348348d" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd0" />
    <MetadataFile FileName="Statistics2.xsd" MetadataType="Schema" ID="caa7ccd6-c98d-4f3d-966d-9cc0fd33c8c0" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd2" />
    <MetadataFile FileName="Statistics1.wsdl" MetadataType="Wsdl" ID="88b214c6-f59c-4038-96bb-760d479c9d72" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>