# To change this template, choose Tools | Templates
# and open the template in the editor.

statistics.shapefile.nameAttr=NAME
statistics.shapefile.idAttr=ID
statistics.shapefile.parentIdAttr=parentid
#statistics.service=http://localhost:36590/Statistics.svc
#statistics.config.service=http://localhost:36590/StatisticsConfig.svc
statistics.shapefile.directory=D:\\Dropbox\\My Dropbox\\Tese\\shapefiles\\sapo\\GIS
#statistics.shapefilelevels=NUTS1,NUTS2,NUTS3,District,Municipality,Parish
#statistics.shapefilelevels.NUTS1=NUTS1\\nuts1.shp
#statistics.shapefilelevels.NUTS2=NUTS2\\nuts2.shp
#statistics.shapefilelevels.NUTS3=NUTS3\\nuts3.shp
#statistics.shapefilelevels.District=Distritos\\distritos.shp
#statistics.shapefilelevels.Municipality=Concelhos\\concelhos.shp
#statistics.shapefilelevels.Parish=Freguesias\\freguesias.shp