______________________________________________
Dimensões:
Sexo:
	M
	F
---
Ano:
	2011
	2010
---
Idades:
	10-20
	20-30
	30-40
______________________________________________
Filtros:
Idades:
	10-20
	20-30
	30-40

Agregar por: 
Sexo: M, F
Ano: 2011, 2010

______________________________________________
Resultado INE:
M				F
2011			2011
10-20			10-20

M				F
2011			2011
20-30			20-30

M				F
2011			2011
30-40			30-40

M				F
2010			2010
10-20			10-20

M				F
2010			2010
20-30			20-30

M				F
2010			2010
30-40			30-40

______________________________________________
Resultado agregado:

M						F
2011					2011
10-20, 20-30, 30-40		10-20, 20-30, 30-40

M						F
2010					2010
10-20, 20-30, 30-40		10-20, 20-30, 30-40

