<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48d32490-085f-43c7-ab49-6e9ed3119792" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://statisticsws.ine.pt/Statistics.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistics.wsdl" MetadataType="Wsdl" ID="638646c1-ecbc-4f97-aff2-9887e74617f0" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Statistics.xsd" MetadataType="Schema" ID="69bc5271-f83b-49f0-99ef-6eed5bcfcacc" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd1" />
    <MetadataFile FileName="Statistics1.xsd" MetadataType="Schema" ID="a9e2297b-6297-4997-8719-dac5d2b6cce6" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd0" />
    <MetadataFile FileName="Statistics2.xsd" MetadataType="Schema" ID="7a7af5ef-6eb3-4bb9-bb10-f8c88aa1a91c" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?xsd=xsd2" />
    <MetadataFile FileName="Statistics1.wsdl" MetadataType="Wsdl" ID="6e8bf13b-36b2-4dbd-aeeb-b3931f5dbb04" SourceId="1" SourceUrl="http://statisticsws.ine.pt/Statistics.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>