<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Análise estatística</title>
		<style>
			
			.stats-series-action {
				font-size: 12px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.hide {
				display: none;
			}
			
			.dialog .tabcontent  h1 {
				font-size: 17px;
				max-width: 500px;
			}
			
			.dialog .tabcontent   h2{
				font-size: 15px;
			}
			
			.stats-pivot-bag {
				width: 245px;
				margin-right: 10px;
				margin-top: 10px;
				float: left;
			}
	
			.stats-pivot-bag li {
				text-align: center;
				width: 100%;
				height: 19px;
				background: #C9C9C9;
				margin-top: 5px;
				line-height: 1.3em;
				font-size: 13px;
			}
			
			.stats-pivot-bag .stats-pivot-placeholder {
				background: none;
			}
			
			.stats-pivot-bag ul {
				list-style: none;
				padding: 10px;
				margin: 0px;
			}
	
			.stats-pivot-bag .stats-pivot-content {
				overflow: auto;
				margin-top: -12px;
				height: 132px;
			}
			
			.stats-pivot-bag h1 {
				margin-top: 0px;
			}
			
			.stats-clear{
				clear: both;
			}
			
			.statistics_labels_control {
				background: #F5F5F5;
				padding: 20px;
			}
			
			div.stistics_legend_color_item {
				
			}
			
			.statistics_legend_color {
				width: 18px;
				height: 17px;
				display: block;
				float: left;
				margin-right: 5px;
			}
			
			h1.new_indicator {
				text-align:center;
				margin-top: 25%;
				padding-top: 20px;
				height: 143px;
			}
			
			h1.new_indicator a {
				background: url('images/indicator.png') no-repeat scroll 0 17px transparent;
				padding-bottom: 50px;
				padding-left: 109px;
				padding-top: 50px;
				border-bottom: none;
			}
			
			#wizard {
				position: absolute;
				z-index: 99999;
			}
			
			.wizardbackground {
				background: black;
			    height: 100%;
			    left: 0;
			    opacity: 0.85;
			    position: absolute;
			    top: 0;
			    width: 100%;
				z-index: 99999;
			}
			
			.map {
				width: 100%;
				height: 100%;
			}
			
			
			
			/**********WIZARD************/
			
			.swMain .stepContainer div.content {
				overflow: auto!important;
			}
			
			.swMain .content ul li {
				padding: 5px;
			}
			
			.swMain .content ul li.statistics_search_item_selected, .statistics_visualization_selected {
				border: 2px solid #69D9FF;
    			border-radius: 7px 7px 7px 7px;
				-moz-box-shadow: 10px 10px 5px #888;
				-webkit-box-shadow: 10px 10px 5px #888;
				box-shadow: 10px 10px 5px #888;
			}
			
			.swMain .content .pagination {
				border: 0 none;
				font-size: 15px;
			    margin-top: 39px;
			    text-align: center;
			}
			
			.swMain .content .pagination .page {
				padding: 10px;
    			text-decoration: underline;
			}
			
		</style>
		<script type="text/javascript" src="../../scripts/statistics_debug.js"></script>
		<script type="text/javascript" src="script/App.js"></script>
		<script type="text/javascript" src="script/util/KEYS.js"></script>
		<script type="text/javascript" src="script/Wizard.js"></script>
		<script type="text/javascript" src="script/AnalysisWindow.js"></script>
		<script type="text/javascript" src="script/Analysis/Analysis.js"></script>
		<script type="text/javascript" src="script/Analysis/BarChart.js"></script>
		<script type="text/javascript" src="script/Analysis/PieChart.js"></script>
		<script type="text/javascript" src="script/Analysis/PivotTable.js"></script>
		<script type="text/javascript" src="script/Analysis/ThematicMap.js"></script>
	</head>
	<body>
		
		<h1 class="new_indicator">
			<a href="#">Adicionar indicador</a>
		</h1>
		<div class='wizardbackground' style="display:none;"></div>
		<div id="wizard" style="display:none;"></div>
				
	</body>
</html>
